In [36]:
import sys
import numpy as np 
import pandas as pd

In [9]:
xlsx_path = "foodvibes.xlsx"
df = pd.read_excel(xlsx_path)
df.head()

   quantity  price
0         6   5000
1         1   1200
2         1   1200
3         1   1200
4         1   1200

In [11]:
z= df["price"]
z

0     5000
1     1200
2     1200
3     1200
4     1200
5     1200
6     1200
7     1200
8     1200
9     2400
10    6000
11    9800
12    1200
13    1200
14    1200
15    1200
16    1200
17    1200
18    1000
19    1000
20    1000
21    1000
22    1000
23    1000
24    1000
25    1000
26    1000
27    1000
28    1000
29    1000
30    1000
31    1000
32     800
Name: price, dtype: int64

In [13]:
b = np.array(z)
b

array([5000, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 1200, 2400, 6000,
       9800, 1200, 1200, 1200, 1200, 1200, 1200, 1000, 1000, 1000, 1000,
       1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000,  800],
      dtype=int64)

In [15]:
mean= b.mean()
mean

1660.6060606060605

In [16]:
standard_deviation= b.std()
standard_deviation

1797.294160497165

In [19]:
d = df["quantity"]
d

0      6
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      3
10     6
11    12
12     1
13     1
14     1
15     1
16     1
17     1
18     1
19     1
20     1
21     1
22     1
23     1
24     1
25     1
26     1
27     1
28     1
29     1
30     1
31     1
32     1
Name: quantity, dtype: int64

In [21]:
f = np.array(d)
f

array([ 6,  1,  1,  1,  1,  1,  1,  1,  1,  3,  6, 12,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1],
      dtype=int64)

In [23]:
unit_price=b/f
unit_price

array([ 833.33333333, 1200.        , 1200.        , 1200.        ,
       1200.        , 1200.        , 1200.        , 1200.        ,
       1200.        ,  800.        , 1000.        ,  816.66666667,
       1200.        , 1200.        , 1200.        , 1200.        ,
       1200.        , 1200.        , 1000.        , 1000.        ,
       1000.        , 1000.        , 1000.        , 1000.        ,
       1000.        , 1000.        , 1000.        , 1000.        ,
       1000.        , 1000.        , 1000.        , 1000.        ,
        800.        ])

In [29]:
df["unit_price"]= unit_price
df

    quantity  price   unit_price
0          6   5000   833.333333
1          1   1200  1200.000000
2          1   1200  1200.000000
3          1   1200  1200.000000
4          1   1200  1200.000000
5          1   1200  1200.000000
6          1   1200  1200.000000
7          1   1200  1200.000000
8          1   1200  1200.000000
9          3   2400   800.000000
10         6   6000  1000.000000
11        12   9800   816.666667
12         1   1200  1200.000000
13         1   1200  1200.000000
14         1   1200  1200.000000
15         1   1200  1200.000000
16         1   1200  1200.000000
17         1   1200  1200.000000
18         1   1000  1000.000000
19         1   1000  1000.000000
20         1   1000  1000.000000
21         1   1000  1000.000000
22         1   1000  1000.000000
23         1   1000  1000.000000
24         1   1000  1000.000000
25         1   1000  1000.000000
26         1   1000  1000.000000
27         1   1000  1000.000000
28         1   1000  1000.000000
29         1   1000  1000.000000
30         1   1000  1000.000000
31         1   1000  1000.000000
32         1    800   800.000000

In [32]:
df.to_csv(index=False)

'quantity,price,unit_price\r\n6,5000,833.3333333333334\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n3,2400,800.0\r\n6,6000,1000.0\r\n12,9800,816.6666666666666\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1200,1200.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,1000,1000.0\r\n1,800,800.0\r\n'

In [35]:
df.to_csv("foodvibes.csv", index=False)
df

    quantity  price   unit_price
0          6   5000   833.333333
1          1   1200  1200.000000
2          1   1200  1200.000000
3          1   1200  1200.000000
4          1   1200  1200.000000
5          1   1200  1200.000000
6          1   1200  1200.000000
7          1   1200  1200.000000
8          1   1200  1200.000000
9          3   2400   800.000000
10         6   6000  1000.000000
11        12   9800   816.666667
12         1   1200  1200.000000
13         1   1200  1200.000000
14         1   1200  1200.000000
15         1   1200  1200.000000
16         1   1200  1200.000000
17         1   1200  1200.000000
18         1   1000  1000.000000
19         1   1000  1000.000000
20         1   1000  1000.000000
21         1   1000  1000.000000
22         1   1000  1000.000000
23         1   1000  1000.000000
24         1   1000  1000.000000
25         1   1000  1000.000000
26         1   1000  1000.000000
27         1   1000  1000.000000
28         1   1000  1000.000000
29         1   1000  1000.000000
30         1   1000  1000.000000
31         1   1000  1000.000000
32         1    800   800.000000